Hospital/Pages/DoctorHomePage.xaml

<Page x:Class="Hospital.Pages.DoctorHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:vm="clr-namespace:Hospital"
      Background="White"
      Title="DoctorHomePage">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Домашняя страница" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button 
                    Grid.Column="0"
                    Content="Выйти"
                    Margin="20,5,20,5"
                    Click="ButtonClickLogout" Cursor="Hand"/>

                <Button 
                    Grid.Column="1"
                    Content="Изменить"
                    Margin="20,5,20,5"
                    Click="ButtonClickEdit" Cursor="Hand"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBox 
                        Grid.Row="1"
                        x:Name="txtName"
                        Text="{Binding Source={x:Static vm:DoctorMainWindow.Doctor}, Path=Name}"
                        Margin="50,5,50,5"
                        materialDesign:HintAssist.Hint="Имя" Cursor="Hand"/>
                    <TextBox 
                        Grid.Row="2"
                        x:Name="txtLastName"
                        Text="{Binding Source={x:Static vm:DoctorMainWindow.Doctor}, Path=LastName}"
                        Margin="50,5,50,5"
                        materialDesign:HintAssist.Hint="Фамилия"/>

                    <TextBox 
                        Grid.Row="3"
                        x:Name="txtMiddleName"
                        Text="{Binding Source={x:Static vm:DoctorMainWindow.Doctor}, Path=MiddleName}"
                        Margin="50,5,50,5"
                        materialDesign:HintAssist.Hint="Отчество"/>

                    <TextBox 
                        Grid.Row="4"
                        Text="{Binding Source={x:Static vm:DoctorMainWindow.Doctor}, Path=Experience}"
                        Margin="50,5,50,5"
                        materialDesign:HintAssist.Hint="Опыт"/>

                    <TextBox 
                        Grid.Row="5"
                        Text="{Binding Source={x:Static vm:DoctorMainWindow.Doctor}, Path=Phone}"
                        Margin="50,5,50,5"
                        materialDesign:HintAssist.Hint="Телефон"/>

                </Grid>


                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBox 
                        Grid.Row="1"
                        x:Name="txtLogin"
                        Text="{Binding Source={x:Static vm:DoctorMainWindow.Doctor}, Path=User.Login}"
                        Margin="50,5,50,5"
                        materialDesign:HintAssist.Hint="Логин"/>

                    <TextBlock
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Gray"
                        FontSize="12"
                        Text="Чтобы сменить пароль, введите старый пароль, затем новый"/>

                    <PasswordBox 
                        Grid.Row="3"
                        x:Name="txtPasswordOld"
                        PasswordChanged="txtPasswordOld_PasswordChanged"
                        materialDesign:HintAssist.Hint="Старый пароль"
                        Margin="50,5,50,5"/>

                    <PasswordBox 
                        Grid.Row="4"
                        x:Name="txtPasswordNew"
                        materialDesign:HintAssist.Hint="Новый пароль"
                        Margin="50,5,50,5"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
