Hospital/Pages/DoctorPage.xaml

<Page x:Class="Hospital.Pages.DoctorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.Pages"
      mc:Ignorable="d" 
      Background="White"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DoctorPage">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBox 
                        Grid.Column="0"
                        x:Name="txtSearch" 
                        Margin="10,5,10,5" 
                        materialDesign:HintAssist.Hint="Поиск"/>
                <Button
                    Grid.Column="1"
                    Click="Button_Click_Search"
                    Content="Поиск"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>


                    <TextBox 
                        Grid.Row="0"
                        x:Name="txtName" 
                        Margin="10,5,10,5" 
                        materialDesign:HintAssist.Hint="Имя"/>
                    <TextBox 
                        Grid.Row="1"
                        x:Name="txtLastName" 
                        Margin="10,5,10,5" 
                        materialDesign:HintAssist.Hint="Фамилия"/>
                    <TextBox 
                        Grid.Row="2"
                        x:Name="txtMiddleName" 
                        Margin="10,5,10,5" 
                        materialDesign:HintAssist.Hint="Отчество"/>
                    <TextBox 
                        Grid.Row="3"
                        x:Name="txtPhone" 
                        Margin="10,5,10,5" 
                        materialDesign:HintAssist.Hint="Телефон"/>
                    <TextBox 
                        Grid.Row="4"
                        x:Name="txtExperience" 
                        Margin="10,5,10,5" 
                        materialDesign:HintAssist.Hint="Опыт работы"/>
                    <TextBox 
                        Grid.Row="5"
                        x:Name="txtLogin" 
                        Margin="10,5,10,5" 
                        materialDesign:HintAssist.Hint="Логин"/>

                    <PasswordBox 
                        Grid.Row="6"
                        x:Name="txtPassword" 
                        Margin="10,5,10,5" 
                        materialDesign:HintAssist.Hint="Пароль"/>

                    <ComboBox 
                        Grid.Row="7"
                        x:Name="cmbDoctorTypes"
                        DisplayMemberPath="Title"
                        Margin="10,5,10,5" 
                        materialDesign:HintAssist.Hint="Тип доктора"/>

                    <Grid Grid.Row="9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button 
                            Grid.Column="0"
                            Content="Добавить" 
                            Margin="1,0,1,0"
                            Click="Button_Click_Add" Cursor="Hand"/>

                        <Button 
                            Grid.Column="1"
                            Content="Изменить" 
                             Margin="1,0,1,0"
                            Click="Button_Click_Edit"/>
                        <Button 
                            Grid.Column="2"
                            Content="Удалить" 
                             Margin="1,0,1,0"
                            Click="Button_Click_Delete"/>

                    </Grid>
                </Grid>

                <DataGrid Grid.Column="1" SelectionChanged="dtg_Selected" x:Name="dtg" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                            Header="Имя"
                            Binding="{Binding Path=Name}"/>
                        <DataGridTextColumn 
                            Header="Фамилия"
                            Binding="{Binding Path=LastName}"/>
                        <DataGridTextColumn 
                            Header="Отчество"
                            Binding="{Binding Path=MiddleName}"/>
                        <DataGridTextColumn 
                            Header="Телефон"
                            Binding="{Binding Path=Phone}"/>
                        <DataGridTextColumn 
                            Header="Опыт работы"
                            Binding="{Binding Path=Experience}"/>
                        <DataGridTextColumn 
                            Header="Тип доктора"
                            Binding="{Binding Path=DoctorType.Title}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>
