Hospital/Pages/DoctorRecordPage.xaml

<Page x:Class="Hospital.Pages.DoctorRecordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="DoctorRecordPage">
    <Grid>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBox 
                        Grid.Column="0"
                        x:Name="txtSearch" 
                        Margin="10,5,10,5" 
                        materialDesign:HintAssist.Hint="Поиск"/>
                    <Button
                        Grid.Column="1"
                        Click="Button_Click_Search"
                        Content="Поиск"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>


                        <ComboBox 
                            Grid.Row="0"
                            x:Name="cmbDrugs"
                            DisplayMemberPath="Name"
                            Margin="10,5,10,5"
                            SelectionChanged="cmbDrugs_SelectionChanged"
                            materialDesign:HintAssist.Hint="Лекарство"/>

                        <ListView
                            Grid.Row="1"
                            x:Name="listDrugs">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=Name}">Лекарства</GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <ComboBox 
                            Grid.Row="2"
                            x:Name="cmbMedicalServices"
                            DisplayMemberPath="Title"
                            Margin="10,5,10,5"
                            SelectionChanged="cmbMedicalServices_SelectionChanged"
                            materialDesign:HintAssist.Hint="Услуга"/>

                        <ListView
                            Grid.Row="3"
                            x:Name="listMedicalServices">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=Title}">Услуги</GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <Button 
                            Grid.Row="9"
                            Content="Сохранить" 
                            Margin="1,0,1,0"
                            Click="ButtonClickSave" Cursor="Hand"/>
                    </Grid>

                    <DataGrid Grid.Column="1" x:Name="dtg" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn 
                                Header="Имя"
                                Binding="{Binding Path=Patient.Name}"/>
                            <DataGridTextColumn 
                                Header="Фамилия"
                                Binding="{Binding Path=Patient.LastName}"/>
                            <DataGridTextColumn 
                                Header="Отчество"
                                Binding="{Binding Path=Patient.MiddleName}"/>

                            <DataGridTextColumn 
                                Header="Дата и время"
                                Binding="{Binding Path=DateTime}"/>
                            <DataGridTextColumn 
                                Header="Статус"
                                Binding="{Binding Path=Status}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
