Hospital/Pages/DrugAndMedicalServicePage.xaml

<Page x:Class="Hospital.Pages.DrugAndMedicalServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="DrugAndMedicalServicePage">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Text="Лекарства"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="16"/>

            <TextBlock 
                Grid.Column="1"
                Text="Услуги"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="16"/>

        </Grid>
        
        
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Column="0" x:Name="dtgDrugs" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                            Header="Имя"
                            Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn 
                            Header="Описание"
                            Binding="{Binding Path=Description}"/>
                    <DataGridTextColumn 
                            Header="Цена"
                            Binding="{Binding Path=Price}"/>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Grid.Column="1" x:Name="dtgMedicalService" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                            Header="Имя"
                            Binding="{Binding Path=Title}"/>
                    <DataGridTextColumn 
                            Header="Описание"
                            Binding="{Binding Path=Description}"/>
                    <DataGridTextColumn 
                            Header="Цена"
                            Binding="{Binding Path=Price}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
