Hospital/Pages/LoginPage.xaml

<Page x:Class="Hospital.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="LoginPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Row="0" 
            Text="Добро пожаловать" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            FontSize="24"/>

        <TextBox 
            Grid.Row="1"
            x:Name="txtLogin"
            materialDesign:HintAssist.Hint="Логин"
            Margin="50,5,50,5"/>

        <PasswordBox 
            Grid.Row="2"
            x:Name="txtPassword"
            materialDesign:HintAssist.Hint="Пароль"
            Margin="50,5,50,5"/>

        <Button 
            Grid.Row="3"
            Content="Войти" 
            Margin="50,5,50,5"
            Click="ButtonClickLogin"/>

        <Button 
            Grid.Row="4"
            Content="Зарегестрироваться"
            Margin="50,5,50,5"
            Click="ButtonClickRegister" Cursor="Hand"/>
    </Grid>
</Page>
