Hospital/Pages/MedicalServicePage.xaml

<Page x:Class="Hospital.Pages.MedicalServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.Pages"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
      Title="MedicalServicePage">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBox 
                        Grid.Column="0"
                        x:Name="txtSearch" 
                        Margin="10,5,10,5" 
                        materialDesign:HintAssist.Hint="Поиск"/>
                <Button
                    Grid.Column="1"
                    Click="Button_Click_Search"
                    Content="Поиск"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="40"/>

                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>


                    <TextBox 
                        Grid.Row="0"
                        x:Name="txtTitle" 
                        Margin="10,5,10,5" 
                        materialDesign:HintAssist.Hint="Название"/>
                    <TextBox 
                        Grid.Row="1"
                        x:Name="txtDescription" 
                        Margin="10,5,10,5" 
                        materialDesign:HintAssist.Hint="Описание"/>
                    <TextBox 
                        Grid.Row="2"
                        x:Name="txtPrice" 
                        Margin="10,5,10,5" 
                        materialDesign:HintAssist.Hint="Цена"/>


                    <Grid Grid.Row="9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button 
                            Grid.Column="0"
                            Content="Добавить" 
                            Margin="1,0,1,0"
                            Click="Button_Click_Add" Cursor="Hand"/>

                        <Button 
                            Grid.Column="1"
                            Content="Изменить" 
                             Margin="1,0,1,0"
                            Click="Button_Click_Edit"/>
                        <Button 
                            Grid.Column="2"
                            Content="Удалить" 
                             Margin="1,0,1,0"
                            Click="Button_Click_Delete"/>

                    </Grid>
                </Grid>

                <DataGrid Grid.Column="1" SelectionChanged="dtg_Selected" x:Name="dtg" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                            Header="Имя"
                            Binding="{Binding Path=Title}"/>
                        <DataGridTextColumn 
                            Header="Описание"
                            Binding="{Binding Path=Description}"/>
                        <DataGridTextColumn 
                            Header="Цена"
                            Binding="{Binding Path=Price}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>
