Hospital/Pages/RecordPage.xaml

<Page x:Class="Hospital.Pages.RecordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecordPage">
    <Grid>

        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBox 
                        Grid.Column="0"
                        x:Name="txtSearch" 
                        Margin="10,5,10,5" 
                        materialDesign:HintAssist.Hint="Поиск"/>
                    <Button
                        Grid.Column="1"
                        Click="Button_Click_Search"
                        Content="Поиск"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="40"/>

                            <RowDefinition/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>


             

                        <ComboBox 
                            Grid.Row="0"
                             x:Name="cmbDoctors"
                             Margin="10,5,10,5"
                             SelectionChanged="cmbDoctors_SelectionChanged"
                             materialDesign:HintAssist.Hint="Доктор">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" Margin="10,0,10,0"/>
                                        <TextBlock Text="{Binding LastName}" Margin="10,0,10,0"/>
                                        <TextBlock Text="{Binding MuddleName}" Margin="10,0,10,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <DatePicker 
                            Grid.Row="1"
                            x:Name="dtp"
                            Margin="10,5,10,5" 
                            SelectedDateChanged="dtp_SelectedDateChanged"
                            materialDesign:HintAssist.Hint="Дата записи"/>

                        <ComboBox 
                            Grid.Row="2"
                            x:Name="cmbSchedule" 
                            Margin="10,5,10,5" 
                            materialDesign:HintAssist.Hint="Время записи"/>



                        <Grid Grid.Row="9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button 
                                Grid.Column="0"
                                Content="Записаться" 
                                Margin="1,0,1,0"
                                Click="ButtonClickAdd"/>

                            <Button 
                                Grid.Column="2"
                                Content="Отменить" 
                                Margin="1,0,1,0"
                                Click="ButtonClickCancel" Cursor="Hand"/>

                        </Grid>
                    </Grid>

                    <DataGrid Grid.Column="1" x:Name="dtg" SelectionChanged="dtg_Selected" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn 
                                Header="Имя"
                                Binding="{Binding Path=Doctor.Name}"/>
                            <DataGridTextColumn 
                                Header="Фамилия"
                                Binding="{Binding Path=Doctor.LastName}"/>
                            <DataGridTextColumn 
                                Header="Отчество"
                                Binding="{Binding Path=Doctor.MiddleName}"/>

                            <DataGridTextColumn 
                                Header="Дата и время"
                                Binding="{Binding Path=DateTime}"/>
                            <DataGridTextColumn 
                                Header="Статус"
                                Binding="{Binding Path=Status}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
