Hospital/Pages/RegisterPage.xaml

<Page x:Class="Hospital.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.Pages"
      mc:Ignorable="d" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="RegisterPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Регистрация" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button 
                Grid.Column="0"
                Content="Назад"
                Margin="20,5,20,5"
                Click="ButtonClickBack" Cursor="Hand"/>
            <Button 
                Grid.Column="1"
                Content="Зарегистрироваться"
                Margin="20,5,20,5"
                Click="ButtonClickCreateAccount" Cursor="Hand"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox 
                    Grid.Row="1"
                    x:Name="txtName"
                    Margin="50,5,50,5"
                    materialDesign:HintAssist.Hint="Имя"/>
                <TextBox 
                    Grid.Row="2"
                    x:Name="txtLastName"
                    Margin="50,5,50,5"
                    materialDesign:HintAssist.Hint="Фамилия"/>
                
                <TextBox 
                    Grid.Row="3"
                    x:Name="txtMiddleName"
                    Margin="50,5,50,5"
                    materialDesign:HintAssist.Hint="Отчество"/>

                <TextBox 
                    Grid.Row="4"
                    x:Name="txtPolicy"
                    Margin="50,5,50,5"
                    materialDesign:HintAssist.Hint="Полис"/>

                <TextBox 
                    Grid.Row="5"
                    x:Name="txtRegistration"
                    Margin="50,5,50,5"
                    materialDesign:HintAssist.Hint="Прописка"/>

            </Grid>
            
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox 
                    Grid.Row="1"
                    x:Name="txtLogin"
                    Margin="50,5,50,5"
                    materialDesign:HintAssist.Hint="Логин"/>
                <PasswordBox 
                    Grid.Row="2"
                    x:Name="txtPassword"
                    materialDesign:HintAssist.Hint="Пароль"
                    Margin="50,5,50,5"/>

                <PasswordBox 
                    Grid.Row="3"
                    x:Name="txtPasswordR"
                    materialDesign:HintAssist.Hint="Повторите пароль"
                    Margin="50,5,50,5"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
